version = '0.0.1-SNAPSHOT'

dependencies {
	//Spring
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-starter-validation')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('com.h2database:h2')
	implementation 'org.hibernate:hibernate-entitymanager:6.0.0.Alpha6'
	implementation 'junit:junit:4.12'


	//ModelMapper
	compile 'org.modelmapper:modelmapper:2.3.8'

	//Test
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation 'org.springframework:spring-test:5.2.9.RELEASE'


	//Other Projects
	compile project(':custodian')

	//Lombok
	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}
