# StoryGuardian

./: .gitignore  Program.cs  README.md  Startup.cs  StoryGuardian.csproj  StoryGuardian.sln  Taskfile.yml  appsettings.json  build.gradle  go.mod  go.sum  main.go  settings.gradle  wails.json  wails.syso
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Data/: StoryGuardianDbContext.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  PortalController.cs  StoryController.cs
Custodian/: build.gradle  settings.gradle
Custodian/src/main/java/com/guardian/custodian/: Entity.java  Story.java
Migrations/: 20200730101728_identity.Designer.cs  20200730101728_identity.cs  20200801103201_InitialStory.Designer.cs  20200801103201_InitialStory.cs  20200801111236_StoryUserAdded.Designer.cs  20200801111236_StoryUserAdded.cs  20200801115132_StoryImageChange.Designer.cs  20200801115132_StoryImageChange.cs  StoryGuardianDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/Story/: EntityCollection.cs  EntityModel.cs  MainStoryModel.cs  StoryModel.cs
Properties/: launchSettings.json
Utility/: RoleHelper.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Portal/: Index.cshtml
Views/Shared/: _Layout.cshtml  _PortalLayout.cshtml
Views/Story/: Index.cshtml  _AddStoryModal.cshtml
constants/: constants.go
frontend/: index.html  package-lock.json  package.json  package.json.md5  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/bindings/storyguardian/project/: applicationmanager.ts  entitymanager.ts  index.ts  models.ts  projectmanager.ts  storymanager.ts
frontend/src/: App.vue  main.ts  router.ts
frontend/src/assets/: index.css
frontend/src/components/: HelloWorld.vue
frontend/src/components/entity/: RelationEventModule.vue  RelationModule.vue
frontend/src/components/menu/: MainMenuButton.vue
frontend/src/components/modules/: ImageModule.vue  RelationModule.vue
frontend/src/components/relation/: RelationInfo.vue
frontend/src/components/shared/: Description.vue  EntityTitle.vue  GridSizeSelector.vue  ItemSearch.vue  PageHeaderCard.vue  TipTap.vue
frontend/src/composables/: useGridSize.ts  useItemFilter.ts  useItemGridLayout.ts  useToggleBody.ts
frontend/src/layouts/: Dashboard.vue  DashboardLayout.vue  HomeScreen.vue  StartScreen.vue
frontend/src/pages/: Dashboard.vue  EntityCollectionPage.vue  EntityPage.vue  Home.vue  RelationPage.vue  TagCollectionPage.vue
frontend/wailsjs/go/: models.ts
gaia/: build.gradle
gaia/src/main/java/com/guardian/gaia/: GaiaApplication.java
gaia/src/main/java/com/guardian/gaia/controllers/: EntityController.java  StoryController.java
gaia/src/main/java/com/guardian/gaia/dto/: EntityDTO.java  StoryDTO.java
gaia/src/main/java/com/guardian/gaia/mapper/: EntityMapper.java  StoryMapper.java
gaia/src/main/java/com/guardian/gaia/repository/: EntityRepository.java  StoryRepository.java
gaia/src/main/java/com/guardian/gaia/service/: EntityService.java  StoryService.java
gaia/src/main/java/com/guardian/gaia/util/: DTOMapper.java  StoryDTOMapper.java
gaia/src/main/resources/: application.properties
gaia/src/test/java/com/guardian/gaia/: GaiaApplicationTests.java
internal/constants/: constants.go
internal/project/: application.go  application_manager.go  config.go  entity.go  entity_manager.go  project.go  story.go  story_manager.go
project/: application_manager.go  config.go  entity_manager.go  manager.go  project.go  project_manager.go  story_manager.go
src/constants/: constants.go
src/fileio/: fileio.go
src/project/: application.go  config.go  entity.go  modules.go  relation.go  story.go
src/utility/: directory.go
system/: package-lock.json  package.json
system/public/: index.html
system/src/: App.vue
system/src/components/: HelloWorld.vue
system/src/controller/: StoryController.js
system/src/css/: site.css
system/src/router/: index.js
system/src/views/: Home.vue  StoryBoard.vue
testmod/: testmod.go
wwwroot/css/: site.css
(+33 files in other folders)
